$primary:#0092CB;
$secondary: #FAFAFA;
$third: #707070;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    .jobdetail-container {
        font-family: 'DM Sans', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        min-height: 100vh;
        background-color: $secondary;
        .job-body {
            display: grid;
            grid-template-columns: .25fr 1fr;
            .job-main-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 40px 150px 50px 100px;
                .app-header {
                    display: flex;
                    gap: 20px;
                    margin-bottom: 30px;
                    .pic-container {
                        width: 120px;
                        img {
                            width: 100%;
                        }
                    }
                    .header-text {
                        .job-link {
                            text-decoration: none;
                            color: $primary;
                        }
                        .status {
                            color: $primary;
                        }
                        .date {
                            color: #707070;
                        }
                    }
                }
                .app-body {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    h2 {
                        margin: 10px 0 10px 0;
                    }
                    p, li {
                        margin: 5px 0 5px 0;
                        font-size: 18px;
                        a {
                            margin-left: 10px;
                            display: inline-flex;
                            align-items: center;
                            gap: 5px;
                            color: $primary;
                            font-weight: bold;
                            .icon {
                                font-size: 22px;
                            }
                        }
                    }
                    .none {
                        margin-bottom: 20px;
                    }
                }
                .schedule-form {
                    .schedule {
                        display: flex;
                        flex-direction: column;
                        padding: 20px 0 20px 0;
                        .screen-option {
                            width: 100%;
                            cursor: pointer;
                            border: solid .1px #707070;
                            background: transparent;
                            margin-top: 20px;
                            text-align: center;
                            height: 30px;
                            font-size: 18px;
                            outline: none;
                        }
                    }
                }
                .title-date {
                    display: flex;
                    flex-direction: column;
                    align-self: flex-start;
                    margin-bottom: 30px;
                    h1 {
                        margin-bottom: 0;
                    }
                    p {
                        color: $third;
                    }
                }
                .short-details {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .detail-box {
                        margin-top: 20px;
                        border: none;
                        border-radius: 10px;
                        box-shadow:0px 1px 5px rgb(0,0,0,0.16);
                        background: white;
                        min-height: fit-content;
                        max-width: fit-content;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        justify-content: space-between;
                        padding: 30px 50px 30px 50px;
                        .left-items {
                            display: flex;
                            flex-direction: column;
                            min-width: 100%;
                            padding-right: 30px;
                            .left--item {
                                padding: 12px 15px;
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
                                align-items: center;
                                font-size: 18px;
                                a {
                                    text-decoration: none;
                                    color: inherit;
                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                                .icon {
                                    color: $primary;
                                    font-size: 25px;
                                }
                                .coins {
                                    color: darkgoldenrod;
                                    font-size: 25px;
                                }
                            }
                        }
                        .right-items {
                            display: flex;
                            flex-direction: column;
                            min-width: 100%;
                            padding-left: 30px;
                            .right--item {
                                padding: 12px 15px;
                                display: flex;
                                flex-direction: row;
                                gap: 10px;
                                align-items: center;
                                font-size: 18px;
                                .icon {
                                    color: $primary;
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
                .full-detail {
                    padding: 30px 20px 20px 0px;
                    h2 {
                        padding-bottom: 10px;
                    }
                    p {
                        padding-bottom: 10px;
                        font-size: 20px;
                    }
                    h3 {
                        padding-bottom: 10px;
                    }
                    .inline {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        align-content: center;
                        gap: 2%;
                    }
                }
                .apply-button {
                    min-width: fit-content;
                    width: 140px;
                    min-height: fit-content;
                    height: 35px;
                    padding-bottom: 10px;
                    font-size: 16px;
                    margin-top: 10px;
                    cursor: pointer;
                    border: none;
                    border-radius: 5px;
                    background-color: $primary;
                    color: white;
                    font-size: 16px;
                    padding: 5px;
                    box-shadow:0 3px 5px rgb(0,0,0,0.16);
                    font-weight: 500;
                    &:hover {
                        border: solid 1px $primary;
                        background-color: white;
                        color: $primary;
                    }
                }
            }
        }
    }
    .jobdetail-loading {
        color: $primary;
        font-size: 100px;
        position: absolute;
        top: 40%;
        left: 45%;
        animation: Loading-spin infinite 0.5s linear;
    }
}    


@keyframes Loading-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}